version: '2'
services:
  xiaokai-bot:
    image: cloudvalley/xiaokai-bot
    container_name: xiaokai-bot
    network_mode: 'container:coolq-http'
    volumes:
      - ./data/xiaokai-bot:/data
      - /tmp:/tmp
    environment:
      - TURING123_API_KEY=c268de590aed467dba359955708c38c8
      - HOST=0.0.0.0
      - PORT=8888
    restart: always